Repository: ffquintella/netrisk
Catalog: src/API/Resources/Localization.*.resx
Languages: pt_br

source: Netrisk - Risk Management System
pt_br: Netrisk - Sistema de Gestão de Riscos

source: Detailed Entities Risks Report
pt_br: Relatório detalhado de Entidades e Riscos

source: Risks
pt_br: Riscos

source: Score
pt_br: Nota

source: Entity
pt_br: Entidade

source: Subject
pt_br: Assunto

source: Notes
pt_br: Anotações

source: Creation Date
pt_br: Data de Criação

source: Registration Date
pt_br: Data de Registro

source: Security Analyst Designated
pt_br: Analista de Segurança Responsável

source: Vulnerabilities Contribution
pt_br: Contribuição das Vulnerabilidades

source: Base Likelihood
pt_br: Probabilidade Básica

source: Base Impact
pt_br: Impacto Básico

source: Final Score
pt_br: Valor Final

source: Mitigation
pt_br: Mitigação

source: Mitigation Decision
pt_br: Decisão de Mitigação

source: Mitigation Cost
pt_br: Custo da Mitigação

source: Mitigation Effort
pt_br: Esforço de Mitigação

source: Submission Date
pt_br: Data de Envio

source: Last Update
pt_br: Última atualização

source: Current Solution
pt_br: Solução Atual

source: Security Requirements
pt_br: Requisitos de Segurança

source: Security Recommendations
pt_br: Recomendações de Segurança

source: Submitted By
pt_br: Enviada por

source: Implementation %
pt_br: % de implementação

source: Planning Date
pt_br: Data Alvo

source: Last Review
pt_br: Última Revisão

source: title
pt_br: título

source: impact
pt_br: impacto

source: Status
pt_br: Estado

source: first_detection
pt_br: primeira_detecção

source: last_detection
pt_br: última_detecção

source: detections
pt_br: detecções

source: analyst
pt_br: analista

source: host
pt_br: computador

source: source
pt_br: origem

source: technology
pt_br: tecnologia

source: Host Vulnerabilities Prioritization Report
pt_br: Relatório de Priorização de Vulnerabilidades dos Computadores

source: application
pt_br: aplicação

source: Host Vulnerability Prioritization Report
pt_br: Relatório de Priorização de Vulnerabilidades em Computadores

source: This report uses the Common Vulnerability Scoring System (CVSS) as well as other metrics to prioritize vulnerabilities on the host.
pt_br: Este relatório usa o CVSS para assim como outras métricas para priorizar as vulnerabilidades a serem corrigidas.

source: Hosts
pt_br: Computadores

source: Vulnerabilities
pt_br: Vulnerabilidades

source: Description
pt_br: Descrição

source: Solution
pt_br: Solução

source: Critical Count
pt_br: Contagem Crítica

source: High Count
pt_br: Contagem Alta

source: Medium Count
pt_br: Contagem Média

source: Computer
pt_br: Computador

source: Critical
pt_br: Crítico

source: High
pt_br: Alto

source: Medium
pt_br: Médio

# JobStartedMSG
source: A new job has started at your request:
pt_br: Um novo processo foi iniciado a seu pedido:

# JobFailedMSG
source: A job you requested has failed:
pt_br: Um processo iniciado por você falhou:

# JobEndMSG
source: A job you started has ended:
pt_br: Um processo iniciado por você terminou:

source: WARNING - Vulnerability Found
pt_br: ALERTA - Vulnerabilidade encontrada

source: hostname
pt_br: nome

source: RegistrationDate
pt_br: DataDeRegistro

source: Incident Response Plan:
pt_br: Plano de Resposta a Incidente:

source: You have been assigned to execute the Incident Response Plan:
pt_br: Você foi designado para executar o Plano de Resposta a Incidente:

source: Objective
pt_br: Objetivo

source: security classification level
pt_br: nível de classificação de segurança

source: organization data
pt_br: dados da organização

source: organization data group
pt_br: grupo de dados da organização

source: organization data
pt_br: dados da organização

source: Data Group
pt_br: Grupo de Dados

source: applications
pt_br: aplicações

source: Period
pt_br: Período

source: Generated at
pt_br: Gerado em

source: Requested by
pt_br: Solicitado por

source: Contents
pt_br: Conteúdo

source: Risk acceptances
pt_br: Aceitações de risco

source: Risk acceptance
pt_br: Aceitação de risco

# MgmtReviews
source: Management reviews
pt_br: Revisões da gestão

source: Business review decisions
pt_br: Decisões da revisão de negócio

source: Business review campaign
pt_br: Campanha de revisão de negócio

# FieldChanges
source: Field-level changes
pt_br: Alterações campo a campo

# EvidenceTruncatedMSG
source: Note: the change list reached the export limit and is incomplete for this period.
pt_br: Atenção: a lista de alterações atingiu o limite de exportação e está incompleta para este período.

# NothingRecordedInThisPeriodMSG
source: Nothing recorded in this period.
pt_br: Nada registrado neste período.

# GovernanceEvidencePack
source: Risk Governance Evidence Pack
pt_br: Dossiê de Evidências de Governança de Riscos

source: Risk
pt_br: Risco

source: Status
pt_br: Situação

source: Authorizing manager
pt_br: Gestor autorizador

source: Residual risk at acceptance
pt_br: Risco residual na aceitação

source: Origin
pt_br: Origem

source: Business justification
pt_br: Justificativa de negócio

source: Compensating controls
pt_br: Controles compensatórios

source: Revoked
pt_br: Revogada

source: Date
pt_br: Data

source: Reviewer
pt_br: Revisor

source: Countersignature
pt_br: Contra-assinatura

source: Pending countersignature
pt_br: Contra-assinatura pendente

source: Segregation override
pt_br: Quebra de segregação

source: Comments
pt_br: Comentários

source: Campaign
pt_br: Campanha

source: Business rank
pt_br: Ordem do negócio

source: Decision
pt_br: Decisão

source: Decided by
pt_br: Decidido por

source: Escalated to
pt_br: Escalado para

source: When
pt_br: Quando

source: Record
pt_br: Registro

source: Field
pt_br: Campo

source: Action
pt_br: Ação

source: From
pt_br: De

source: To
pt_br: Para

source: Actor
pt_br: Autor
