Repository: ffquintella/netrisk
Catalog: src/GUIClient/Resources/Localization.*.resx
Languages: pt_br

source: Settings
pt_br: Configurações

source: Server
pt_br: Servidor

# Sys
source: System
pt_br: Sistema

source: Host
pt_br: Computador

source: Operational System
pt_br: Sistema Operacional

source: Description
pt_br: Descrição

source: Warning
pt_br: Alerta

# NoRegistrationMSG
source: Your application has not being registred. Pelase ask your administrator to authorize the application with ID:
pt_br: Sua aplicação não foi registrada. Por favor solicite ao administrador que autorize a aplicação com o ID:

# RegistrationErrorMSG
source: There was an error tring to register your application with the server.
pt_br: Ocorreu um erro tentando registrar a sua aplicação com o servidor.

# RegistrationNotAcceptedMSG
source: Your app registration was not yet accepted by an administrator. ID:
pt_br: O registro do seu aplicativo ainda não foi aceito por um administrador. ID:

# NotAccepted
source: Your registratin is not accepted
pt_br: Seu registro não foi aceito

source: Login
pt_br: Entrar

source: Username
pt_br: Usuário

source: Password
pt_br: Senha

source: Exit
pt_br: Sair

source: Environment
pt_br: Ambiente

# LoginError
source: You login process failed.
pt_br: Seu processo de entrada falhou.

# NotImplementedMSG
source: This method is not implemented yet.
pt_br: Este método ainda não foi implementado.

# SelectAuthenticationMSG
source: Please select your authentication method.
pt_br: Por favor selecione o seu método de autenticação.

# ApplicationMN
source: _Application
pt_br: _Aplicação

# ExitMN
source: _Exit
pt_br: _Sair

# WelcomeMSG
source: Welcome to the Netrisk GUI Client.
pt_br: Bem-vindo ao GUI Client do Netrisk.

source: Account
pt_br: Conta

source: Role
pt_br: Perfil

source: Name
pt_br: Nome

source: Machine
pt_br: Máquina

source: Computer
pt_br: Computador

source: Logged Account
pt_br: Conta Usada

source: Actions
pt_br: Ações

# ClientApproveErrorMSG
source: There was an error trying to approve the client.
pt_br: Ocorreu um erro na tentativa de aprovar o cliente.

# ClientRejectErrorMSG
source: There was an error trying to process the client rejection.
pt_br: Ocorreu um erro na tentativa de processar a rejeição do cliente

# ClientDeleteConfirmationMSG
source: Are you sure you want to delete that client?.
pt_br: Tem certeza que deseja apagar este cliente?

source: Risks over time
pt_br: Riscos através do tempo

source: Assessments
pt_br: Avaliações

source: Answers
pt_br: Respostas

source: Questions
pt_br: Perguntas

source: Answer
pt_br: Resposta

# AssessmentNameInvalidMSG
source: The assessment name is invalid
pt_br: O nome do levantamento é inválido

# AssessmentNameExistsMSG
source: The assessment name alreay exists.
pt_br: O nome do levantamento já existe.

# ErrorCreatingAssessmentMSG
source: Error creating assessment.
pt_br: Erro criando levantamento.

# ConfirmDeleteAssessmentMSG
source: Are you shure? This will delete completly the assignment:
pt_br: Tem certeza? Isto irá apagar completamente o levantamento:

# ErrorDeletingAssessmentMSG
source: Error deleting selected assessment.
pt_br: Erro apagando o levantamento selecionado.

source: Question
pt_br: Pergunta

source: Risk
pt_br: Risco

source: Subject
pt_br: Assunto

# AnswerAlreadyExistsMSG
source: The answer alreay exists
pt_br: A resposta já existe

source: Save
pt_br: Guardar

source: Cancel
pt_br: Abortar

source: Error
pt_br: Erro

# ErrorSavingQuestionMSG
source: A error occurred while saving the question.
pt_br: Um erro ocorreu ao salvar a pergunta.

# QuestionAlreadyExistsMSG
source: The question already exists.
pt_br: A pergunta já existe.

# ErrorSavingAnswersMSG
source: Error saving the answers.
pt_br: Erro salvando as respostas.

# QuestionDoesNotExistsMSG
source: This question does not exists.
pt_br: Essa pergunta não existe.

# ConfirmDeleteAssessmentQuestionMSG
source: Are you shure you want to delete the assessment question:
pt_br: Tem certeza que deseja apagar a pergunta do levantamento:

# ErrorDeletingAssessmentQuestionMSG
source: Error deleting assessment question.
pt_br: Erro apagando a pergunta do levantamento.

# ErrorOpeningExternalBrowserMSG
source: Error opening browser:
pt_br: Erro abrindo o browser:

# SAMLSignInRefusedMSG
source: The server refused to start a single sign-on for this client. Ask an administrator to approve this device.
pt_br: O servidor recusou iniciar o login único para este cliente. Solicite a um administrador que aprove este dispositivo.

# SAMLAuthenticationTimeoutMSG
source: The SAML authentication attempt runned out of time
pt_br: A tentativa de autenticação SAML expirou.

# LogoutQuit
source: Logout and Quit
pt_br: Descontectar e Fechar

# ControlStatistics
source: Security Control Statistics
pt_br: Estatísticas dos controles de segurança

source: Maturity
pt_br: Maturidade

source: Desired Maturity
pt_br: Maturidade Desejada

# ControlRisk
source: Risk by Control
pt_br: Risco por controle

# StrRiskPanel
source: Risk Panel
pt_br: Painel de Riscos

source: Status
pt_br: Estado

source: Submission Date
pt_br: Data de criação

source: Details
pt_br: Detalhes

source: Source
pt_br: Origem

source: Category
pt_br: Categoria

source: Notes
pt_br: Notas

source: Owner
pt_br: Dono

source: Manager
pt_br: Gerente

source: Creation
pt_br: Criação

source: Submitted by
pt_br: Enviado por

source: Risk Type
pt_br: Tipo de Risco

source: Edit
pt_br: Editar

source: Operation
pt_br: Operação

# RiskMustHaveASubjectMSG
source: Risk must have a subject.
pt_br: Risco precisa ter um assunto.

# ErrorCreatingRiskMSG
source: Error creating or saving a risk.
pt_br: Erro criando ou atualizando um risco.

# ErrorUploadingFileMSG
source: Error uploading the file. Please try again.
pt_br: Erro ao enviar o arquivo. Por favor, tente novamente.

# SaveOkMSG
source: Saved risk with success.
pt_br: Risco salvo com sucesso.

# SelectRiskMSG
source: Please seelct a risk before deleting.
pt_br: Por favor selecione um risco antes de editar.

# SelectRiskDeleteMSG
source: Please select a risk before tring to edit
pt_br: Por favor selecione um risco antes de tentar apagá-lo.

# RiskDeleteConfirmationMSG
source: Are you shure you want to delete the selected risk?
pt_br: Tem certeza que deseja apagar o risco selecionado?

source: Status Filter
pt_br: Filtro de estado

source: Value
pt_br: Valor

source: Scoring
pt_br: Pontuação

source: Probability
pt_br: Probabilidade

source: Impact
pt_br: Impacto

# PleaseSelectOneMSG
source: Please select one value.
pt_br: Por favor selecione um valor.

# MitigationNotPlannedMSG
source: Mitigation not planned.
pt_br: Mitigação não planejada

source: Plan Mitigation
pt_br: Planejar Mitigação

source: Mitigation
pt_br: Mitigação

source: Update
pt_br: Atualização

source: Strategy
pt_br: Estratégia

# StrProjected
source: Projected
pt_br: Estimado

source: Projected
pt_br: Estimado

source: Cost
pt_br: Custo

source: Effort
pt_br: Esforço

source: Solution
pt_br: Solução

# PlannedDate
source: Planned Mitigation Date
pt_br: Data Planejada para Mitigação

source: Planning Strategy
pt_br: Estratégia planejada

source: Security Requirements
pt_br: Requisitos de Segurança

source: Mitigation effort
pt_br: Esforço de mitigação

source: Mitigation cost
pt_br: Custo de mitigação

# SecurityRecommendation
source: Recomendation
pt_br: Recomendação

# StrMitigationOwner
source: Mitigation owner
pt_br: Responsável pela mitigação

source: Mitigation team
pt_br: Time de mitigação

source: Mitigation owner
pt_br: Responsável pela mitigação

source: Mitigation percent
pt_br: Percentual da mitigação

source: Documentation
pt_br: Documentação

# ErrorMitigationMSG
source: Error creating or saving a mitigation.
pt_br: Erro criando ou atualizando uma mitigação.

source: Closed
pt_br: Fechado

source: Reason
pt_br: Motivo

source: Close risk
pt_br: Fechar risco

# RiskClosingErrorMSG
source: An error occurred while closing risk.
pt_br: Um erro ocorreu enquanto fechava o risco.

source: Users
pt_br: Usuários

source: Profiles
pt_br: Perfis

source: Type
pt_br: Tipo

source: Enabled
pt_br: Ativo

source: Locked
pt_br: Trancado

# Admin
source: Administrator
pt_br: Administrador

source: Flags
pt_br: Características

source: Informations
pt_br: Informações

source: Last Login
pt_br: Último Login

source: Last Password Change
pt_br: Última Troca de Senha

# PleaseEnterAValueMSG
source: Please enter a value.
pt_br: Por favor entre um valor.

# UsernameMustBeUniqueMSG
source: Username must be unique.
pt_br: O nome usuário precisa ser único.

source: Permissions
pt_br: Permissões

source: Select all
pt_br: Selectionar todos

source: Clean all
pt_br: Limpar todos

# EnterAValidEmailMSG
source: Entrer a valid email.
pt_br: Entre com um e-mail válido.

# YouCannotDisableYourselfMSG
source: You cannot disable yourself.
pt_br: Você não pode desabilitar a si mesmo.

# RemovingYourAdminRightsMSG
source: Removing yourself from admin is dangerous are you shure you want to continue?
pt_br: Remover a sua permisão de admin é perigoso, deseja mesmo continuar?

# PleaseCorrectTheErrorsMSG
source: Please correct the erros before saving.
pt_br: Por favor corrija os erros antes de salvar.

# FirstSelectAUserMSG
source: Please first select a user.
pt_br: Por favor primeiro selecione um usuário.

# YouCannotDeleteYourselfMSG
source: You cannot delete yourself.
pt_br: Você não pode apagar o próprio usuário.

# AreYouSureToDeleteThisUserMSG
source: Are you sure you want to delete the selected user?
pt_br: Tem certeza que deseja apagar o usuário selecionado?

# UnexpectedErrorMSG
source: Unexpected error:
pt_br: Erro inesperado:

source: Files
pt_br: Arquivos

# SaveDocumentMSG
source: Save dcument as ...
pt_br: Salvar documento como ...

# AddDocumentMSG
source: Select a document to add.
pt_br: Selecione um documento para adicionar.

# FileDeletionErrorMSG
source: Error deleting file.
pt_br: Erro apagando o arquivo.

# FileDeleteConfirmationMSG
source: Are you shure you want to delete the selected file?
pt_br: Tem certeza que deseja apagar o arquivo selecionado?

source: Entities
pt_br: Entidades

source: Entity
pt_br: Entidade

source: Available
pt_br: Disponíveis

source: Selected
pt_br: Selecionados

source: Create Entity
pt_br: Criar Entidade

source: Parent
pt_br: Predecessora

# ErrorCreatingEntityMSG
source: Error creating entity.
pt_br: Erro criando entidade.

# ParentRequiredMSG
source: This entity type requires a parent. Please select a parent entity.
pt_br: Este tipo de entidade requer um pai. Por favor selecione uma entidade pai.

source: Success
pt_br: Sucesso

# EntitySavedSuccessMSG
source: Entity saved successfully.
pt_br: Entidade salva com sucesso.

# PleaseSelectAnItemMSG
source: Please select one item.
pt_br: Por favor slecione um item.

# AreYouSureYouWantToDeleteMSG
source: Are you sure you want to delete?
pt_br: Tem certeza que deseja apagar?

source: Confirmation
pt_br: Confirmação

source: Edit entity
pt_br: Editar entidade

source: organization
pt_br: organização

source: person
pt_br: pessoa

source: organization unit
pt_br: unidadate organizacional

source: business process
pt_br: processo de negócio

source: Is Main Organization
pt_br: Organização Principal

source: Number Of Employees
pt_br: Número de funcionários

source: Phone Number
pt_br: Número de Telefone

source: Main Organization
pt_br: Organização Principal

source: Responsible
pt_br: Responsável

source: Organization Unit
pt_br: Unidade Organizacional

source: Dashboard
pt_br: Painel

source: Assessment
pt_br: Levantamento

source: Risks
pt_br: Riscos

source: Devices
pt_br: Dispositivos

source: New
pt_br: Novo

source: Mitigation Planned
pt_br: Mitigação Planejada

source: Manager Reviewed
pt_br: Revisado pelo gerente

source: Review not done
pt_br: Revisão não feita

source: Last Review
pt_br: Última Revisão

source: Next
pt_br: Próxima

source: Review Decision
pt_br: Resultado da revisão

source: Next Step
pt_br: Próximo Passo

source: Risk Review
pt_br: Revisão do Risco

source: Next Review
pt_br: Próxima Revisão

source: Action
pt_br: Ação

# ErrorLoadingReviewMSG
source: loading review
pt_br: carregando a revisão

# NetRiskVersionMGS
source: NetRisk Version
pt_br: Versão do NetRisk

source: Reports
pt_br: Relatórios

source: Upgrade
pt_br: Atualização

# UpgradeNeededMSG
source: A new upgrade is avaliable and the aplication needs to restart before proceeding.
pt_br: Uma nova ataulização está disponível e a aplicação precisa reiniciar antes de prosseguir.

source: Risk review by time
pt_br: Revisão do risco por tempo

source: Cost vs Risk
pt_br: Custo vs Risco

source: Filters
pt_br: Filtros

source: Days since last review
pt_br: Dias desde a ultima revisão

source: Generate
pt_br: Gerar

source: Data
pt_br: Dados

source: Review Date
pt_br: Data de revisão

source: Min Risk
pt_br: Risco Min.

source: Max Risk
pt_br: Risco Max.

source: Teams
pt_br: Times

source: Team Members
pt_br: Membros do Time

# TeamSavedMSG
source: Team saved!
pt_br: Time salvo!

# AreYouSureToDeleteThisTeamMSG
source: Are your sure you want to delete this team?
pt_br: Tem certeza que deseja apagar este time?

# ErrorDeletingMSG
source: Erro on delete operation
pt_br: Erro na operação de apagar

# TeamDeletedMSG
source: Team Deleted
pt_br: Time Apagado

source: Edit team
pt_br: Editar time

source: Team Name
pt_br: Nome do time

# ErrorAddingTeamMsg
source: Error adding new team.
pt_br: Erro adicionando novo time.

# AreYouSureToDeleteThisProfileMSG
source: Are you sure you want to delete this profile?
pt_br: Tem certeza que deseja apagar este perfil?

# ProfileDeletedMSG
source: Profile deleted.
pt_br: Perfil Apagado.

source: Edit profile
pt_br: Editar perfil

source: Profile name
pt_br: Nome do perfil

# ErrorCreatingRoleMSG
source: Error creating new profile
pt_br: Erro criando novo perfil

# ErroAddingTeamMSG
source: Error adding team
pt_br: Erro adicionando time

# RolePermissions
source: Profile Permissions
pt_br: Permissiões do Perfil

# ProfileSavedMSG
source: Profile Saved
pt_br: Perfil Salvo

source: Vulnerabilities
pt_br: Vulnerabilidades

source: Reload
pt_br: Recarregar

source: Import
pt_br: Importar

source: First Detection
pt_br: Primeira Detecção

source: Last Detection
pt_br: Última Detecção

# DetectionCount
source: Detections
pt_br: Detecções

source: Title
pt_br: Título

source: Technology
pt_br: Tecnologia

source: Analyst
pt_br: Analista

source: Fix Team
pt_br: Time de Ajuste

source: Team Responsible
pt_br: Time Responsável

source: Create
pt_br: Criar

source: Vulnerability
pt_br: Vulnerabilidade

source: Score
pt_br: Nota

source: Low
pt_br: Baixo

source: Medium
pt_br: Médio

source: High
pt_br: Alto

source: Technologies
pt_br: Tecnologias

source: team
pt_br: time

source: Comments
pt_br: Comentários

source: Risk Filter
pt_br: Filtro de Risco

# PleaseSelectAtLeastOneRiskMSG
source: Pelase selecte at least one risk.
pt_br: Por favor selecione pelo menos um risco.

# ErrorSavingVulnerabilityMSG
source: Error saving vulnerability
pt_br: Erro salvando vulnerabilidade.

# PleaseEnterAValidIPMSG
source: Please enter a valid IP address
pt_br: Por favor entre com um endereço IP válido

# PleaseEnterAValidFqdnMSG
source: Please enter a valid FQDN
pt_br: Por favor entre com um FQDN válido

# ErrorSavingHostMSG
source: Error saving host
pt_br: Erro salvando computador

source: Alert
pt_br: Alerta

# PleaseSelectAVulnerabilityMSG
source: Please aelect a vulnerability
pt_br: Por favor selecione uma vulnerabilidade

# AreYouSureToDeleteVulnerabilityMSG
source: Are you sure you want to delete the vulnerability:
pt_br: Tem ceteza que deseja apagar a vulnerabilidade:

# ErrorDeletingVulnerabilityMSG
source: Error deleting vulnerability
pt_br: Erro apagando vulnerabilidade

source: Verify
pt_br: Verificar

source: Add
pt_br: Adicionar

source: Delete
pt_br: Apagar

source: Reject
pt_br: Rejeitar

source: Reason for rejection
pt_br: Razão para rejeição

source: Request Fix
pt_br: Solicitar Ajuste

source: File
pt_br: Arquivo

source: File type
pt_br: Tipo de arquivo

source: Insignificant
pt_br: Insignificante

source: Critical
pt_br: Crítico

source: Close
pt_br: Fechar

source: Close Dialog
pt_br: Fechamento

source: Final Status
pt_br: Estado Final

source: Prioritize
pt_br: Priorizar

source: Contributing Risk
pt_br: Risco por contribuição

source: Total score
pt_br: Pontuação total

source: About
pt_br: Sobre

source: Administration
pt_br: Administração

source: Hosts
pt_br: Computadores

source: Services
pt_br: Serviços

source: Registration Date
pt_br: Data de Registro

source: Responsible Team
pt_br: Time Responsável

source: Operating System
pt_br: Sistema Operacional

source: Port
pt_br: Porta

# AreYouSureToDeleteThisHostMSG
source: Are you sure you want to delete this host?
pt_br: Tem certeza que deseja apagar este computador?

# PleaseEnterAValidValueMSG
source: Please enter a valid value
pt_br: Por favor entre com um valor válido

# IgnoreNegligible
source: Ignore Negligible Risk
pt_br: Ingorar risco irrisório

source: Filter
pt_br: Filtro

source: Apply
pt_br: Aplicar

source: Hide Filter
pt_br: Esconder Filtro

# ImportedVulnerabilities
source: Finish importing
pt_br: Finalizada importação de

# PleaseAddARiskToTheVulnerabilityMSG
source: Please associate a risk to the vulnerability.
pt_br: Por favor associe um risco à vulnerabilidade.

source: Distribution
pt_br: Distribuição

source: Verified
pt_br: Verificadas

source: Numbers
pt_br: Números

source: Import Sources
pt_br: Origem dos dados

source: Open
pt_br: Aberto

source: Invalid Filter
pt_br: Filtro inválido

source: Client
pt_br: Cliente

source: Version
pt_br: Versão

# UserCreatedSuccessfully
source: User saved successfully
pt_br: Usuário salvo com sucesso

source: System Configurations
pt_br: Configurações do Sistema

source: Backup Password
pt_br: Senha do Backup

source: Configurations Saved
pt_br: Configurações Salvas

# WebsiteSync
source: Website Synchronization
pt_br: Sincronização do Site

# WebsiteSyncUrl
source: Website URL
pt_br: URL do Site

# WebsiteSyncInterval
source: Sync Interval (minutes)
pt_br: Intervalo de Sincronização (minutos)

# WebsiteFastSyncInterval
source: Fast Sync Interval (minutes)
pt_br: Intervalo de Sincronização Rápida (minutos)

source: Change Password
pt_br: Trocar Senha

source: Password invalid
pt_br: Senha inválida

source: Confirmation invalid
pt_br: Confirmação inválida

# ErrorChangingPasswordMSG
source: Error changing password
pt_br: Erro trocando a senha

source: Impact vs Probability
pt_br: Impacto vs Probabilidade

source: Remote
pt_br: Remoto

source: Unlikely
pt_br: Improvável

source: Believable
pt_br: Crível

source: Likely
pt_br: Provável

source: Almost Certain
pt_br: Quase Certo

source: application
pt_br: aplicação

source: application module
pt_br: módulo de aplicação

source: Assessments Runs
pt_br: Execuções de Avaliações

source: Date
pt_br: Data

source: New assessment run
pt_br: Nova execução de avaliação

source: Edit assessment run
pt_br: Editar execução de avaliação

source: Metadata
pt_br: Metadados

source: Commit
pt_br: Enviar

# RunDeleteConfirmationMSG
source: Are you shure you want to delete the assessment run?
pt_br: Tem certeza que deseja apagar o levantamento?

# ConfirmCommitMSG
source: Confirm vulnerabilities commit? After the commit this run cannot be altered or deleted.
pt_br: Confirma o envio das vulnerabilidades? Depois de enviar não será mais possível alterar ou modificar este item.

# ErrorCreatingVulnerabilityMSG
source: Error creating vulnerability
pt_br: Erro criando vulnerabilidade

source: Information
pt_br: Informação

# VulnerabilitiesCreatedMSG
source: Vulnerabilities created
pt_br: Vulnerabilidades criadas

source: Entities Risks
pt_br: Riscos das Entidades

source: Parent Entity
pt_br: Entidade Predecessora

source: Total Risk Related to Entity
pt_br: Risco total associado a uma Entidade

source: File Reports
pt_br: Relatórios em Arquivo

source: Operations
pt_br: Operações

source: Create Report
pt_br: Criar Relatório

source: Report Type
pt_br: Tipo de Relatório

source: Detailed Entities Risks
pt_br: Risco detalhado das Entiddades

# ReportDeleteConfirmationMSG
source: Are you shure you want to delete the report:
pt_br: Tem certeza que deseja apagar o relatório:

# ErrorDeletingReportMSG
source: Error deleting report
pt_br: Erro apagando o relatório

# ErrorUpdatingAssessmentMSG
source: Error updating assessment.
pt_br: Erro ataulizando levantamento.

# StrSolution
source: Solution
pt_br: Solução

source: Exploit Available
pt_br: Exploit Disponível

source: Threat Intensity
pt_br: Intesidade das Ameaças

source: Threat Recency
pt_br: Recenticidade da Ameaça

source: Threat Sources
pt_br: Fontes da Ameaça

source: Vulnerability Publication Date
pt_br: Data de Publicação da Vulnerabilidade

source: Patch Publication Date
pt_br: Data de publicação da Correção

source: Top Count
pt_br: Contagem de Registros

source: Host Vulnerability Prioritization
pt_br: Pirorização de Vulnerabilidades por Computador

# Application_2
source: Application
pt_br: Aplicação

source: Notifications
pt_br: Notificações

# ImportUploadedAndStarted
source: Import file uploaded and process started.
pt_br: Arquivo de importação carregado e processo iniciado.

source: Vulnerability Fix Request
pt_br: Pedido de Ajuste de Vulnerabilidade

source: Communication Type
pt_br: Tipo de Comunicação

source: Automatic
pt_br: Automática

source: Destination
pt_br: Destino

source: Send
pt_br: Enviar

source: Messages
pt_br: Mensagens

source: Creation Date
pt_br: Data de Criação

source: Comment
pt_br: Comentário

source: New Comment
pt_br: Novo Comentário

# PleaseSelectAtLeastOneHostMSG
source: Please select a valid host
pt_br: Por favor selecione um host válido

source: Imports
pt_br: Importações

source: Reopen
pt_br: Reabrir

# FixRequestDestinationNotSelected
source: The fix request destination is not selected
pt_br: O destino do pedido de ajuste não foi selecionado

source: By Score
pt_br: Por Valor

source: By Status
pt_br: Por Estado

source: Groups
pt_br: Grupos

source: Bussiness Process
pt_br: Processo de Negócio

source: Parent Organization Unit
pt_br: Unidade Organizacional Pai

source: sub organization unit
pt_br: unidade organizacional sub.

source: Related Business Process
pt_br: Processo de Negócio Relacionado

source: Contact Email
pt_br: Email de contato

source: _Application
pt_br: _Aplicação

source: Members
pt_br: Membros

source: Leader
pt_br: Líder

source: Impact Types
pt_br: Tipos de Impacto

source: Vulnerabilities by time
pt_br: Vulnerabilidades por tempo

source: Days Span
pt_br: Total de Dias

source: Number of Vulnerabilities by Severity
pt_br: Número de vulnerabilidades por criticidade

source: Total - Open
pt_br: Total - Aberto

source: Total - Closed
pt_br: Total - Fechado

source: Include Levels
pt_br: Incluir Níveis

source: Low - Open
pt_br: Baixo - Aberto

source: Medium - Open
pt_br: Medium - Aberto

source: High - Open
pt_br: Alto - Aberto

source: Critical - Open
pt_br: Crítico - Aberto

# NoIRPFound
source: IRP Not Found
pt_br: IRP Não Encontrado

source: Approved
pt_br: Aprovado

source: Incident Response Plan
pt_br: Plano de Resposta a Incidentes

source: Plan
pt_br: Plano

source: Has been tested
pt_br: Foi testado

source: Has been updated
pt_br: Foi atualizado

source: Has been exercised
pt_br: Foi exercitado

source: Life cycle status
pt_br: Status do ciclo de vida

source: Creation date
pt_br: Data de criação

source: Last update
pt_br: Última atualização

source: Logged user
pt_br: Usuário ativo

source: Tasks
pt_br: Tarefas

source: Attachments
pt_br: Anexos

# AbortOperationMSG
source: If you continue all changes not saved on this window will be lost.
pt_br: Se continuar todas as mudanças não salvas nesta tela serão perdidas.
